APP_TITLE = Благотворительного_фонда_поддержки_котиков_QRKot
DESCRIPTION = ОПИСАНИЕ_АПИ
DATABASE_URL = ссылка_базы_данных
SECRET = секретный_ключ
FIRST_SUPERUSER_EMAIL = почта_супер_пользователя
FIRST_SUPERUSER_PASSWORD = пароль_супер_пользователя
EMAIL = почта
TYPE = тип_аккаунта
PROJECT_ID = id_проекта
private_key_id = приватный_ключ_id
private_key = приватный_ключ_в_""
client_email = почта_сервисного_аккаунта
client_id = id_клиента
auth_uri = ауф_ури
token_uri = токен_ури
auth_provider_x509_cert_url = юрл_ауф_провайдер
client_x509_cert_url = клиент_церт_урл
universe_domain = унирверсальный_домейн